/*
           d8888 888                        888         888b     d888          
          d88888 888                        888         8888b   d8888          
         d88P888 888                        888         88888b.d88888          
        d88P 888 88888b.   .d88b.  888  888 888888      888Y88888P888  .d88b.  
       d88P  888 888 "88b d88""88b 888  888 888         888 Y888P 888 d8P  Y8b 
      d88P   888 888  888 888  888 888  888 888         888  Y8P  888 88888888 
     d8888888888 888 d88P Y88..88P Y88b 888 Y88b.       888   "   888 Y8b.     
    d88P     888 88888P"   "Y88P"   "Y88888  "Y888      888       888  "Y8888 
*/

body {
    background-image: url("../source/Untitled\ \(2\).webp");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #f0f0f0;
    background-color: #181818;
}

.profile > img {
    width: 30%;
    filter: blur(1px) saturate(5) hue-rotate(90deg);
}

.profile > p {
    padding-left: 2vw;
}