<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/about_me.css">

    <title>Just Another Day - About Me</title>
</head>
<body>

    <!-- Navbar -->

    <nav>
        <a href="./index.html">Home</a>
        <a href="./about_me.html"><strong>About Me</strong></a>
        <a href="./download.html">Download</a>
    </nav>

    <!-- About Me page body -->

    <section class="hero-image">
        <header class="hero-text centered-container">
            <h1>About Me</h1>
        </header>

        <div class="profile">
            <figure>
                <img src="source/images.jpeg" alt="An image of the developer of the game, Gregory House, superimposed onto a house built in the videogame Minecraft">
                <figcaption>Very real image of the developer</figcaption>
            </figure>
            <p><strong><em>In memoriam: We will miss you - Gregory House's Family<br>
                I was Gregory House, and I spent years crafting Just Another Day.</em></strong><br>
                My goal was to create something that felt like a cozy escape at first, only to slowly reveal a darker side. I wanted players to feel like they were stumbling into something mysterious, where every corner hid secrets and every night brought new challenges. I believed that games should make you feel both at home and on edge, and I worked tirelessly to bring that vision to life.
            </p>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <p>Follow or learn more:</p>
        <ul>
            <li><a href="https://github.com/rlackbights" target="_blank">GitHub</a></li>
            <li><a href="https://www.youtube.com/@petrichor-dev" target="_blank">YouTube</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
        </ul>
    </footer>
</body>
</html>