<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/home.css">

    <title>Just Another Day - Home</title>
</head>
<body>

    <!-- Navbar -->

    <nav>
        <a href="./index.html"><strong>Home</strong></a>
        <a href="./about_me.html">About Me</a>
        <a href="./download.html">Download</a>
    </nav>

    <!-- Home page body -->

    <section class="hero-image centered-container">
        <header class="hero-text">
            <h1>Just Another Day</h1>
        </header>
    </section>

    <article class="description">
        <h2>About the project</h2>
        <p>Welcome to <strong>Just Another Day</strong>, a <strong>survival horror game</strong> set in a deceptively calm pixelated forest, where the line between <strong>tranquility</strong> and <strong>nightmare</strong> blurs with <i>every passing hour</i>.</p>
        <p>By <strong>day</strong>, the world is <strong>vibrant and inviting</strong>—sunlight filters through the canopy, birds chirp in harmony, and the river babbles peacefully nearby. You'll <strong>forage for supplies, build shelter</strong>, and maybe even start to feel safe. But don’t be fooled. This forest remembers, and it watches.</p>
        <p><strong>As dusk falls</strong>, a <strong>chilling transformation</strong> begins. Shadows stretch <strong>long and deep</strong>, and <em>distant whispers</em> drift through the trees—<em>unintelligible</em>, yet <strong>unmistakably directed at you</strong>. The air turns <strong>colder</strong>. Your campfire <em>flickers</em> as if in warning. <strong>You’re not alone.</strong></p>
        <p><strong>Each night brings new challenges</strong>: <em>distorted figures</em> stalking the darkness, <em>cryptic symbols</em> appearing on trees, and <strong>strange anomalies</strong> warping the very laws of nature. <strong>Time becomes unstable</strong>, and <strong>your memories begin to shift</strong>. Are you <em>losing your mind</em>… or <strong>uncovering the truth</strong>?</p>
        <p><strong>Scavenge, craft, and strategize</strong> to survive not just the <strong>horrors that hunt you</strong>, but the <em>psychological unraveling</em> that creeps in with each sunrise. <strong>Piece together scattered clues</strong>, <strong>uncover the forest’s sinister history</strong>, and <strong>make choices</strong> that affect not only your <strong>survival</strong>—but your <strong>sanity</strong>.</p>
        <p>You came here looking for <strong>peace</strong>. But now, your only goal is to make it through <em><strong>Just Another Day.</strong></em></p>
        <aside>
            <h3>Dev Note</h3>
            <p>This project was inspired by the psychological tension of games like <em>Subnautica</em> and <em>Don't Starve Together</em>.</p>
        </aside>
    </article>

    <section class="video-container centered-container">
        <h2>Game Trailer</h2>
        <video width="640" height="360" controls loop src="source/A_NAV.mp4"></video>
    </section>

    <div class="table-container centered-container">
        <details open>
            <summary>
                Players and High scores
            </summary>
            <table>
                
                <tr>
                    <th>Name</th>
                    <th>Days Survived</th>
                </tr>
                <tr>
                    <td>xXxLoneWolfxXx</td>
                    <td>30+ (Game In Progress)</td>
                </tr>
                <tr>
                    <td>SweetNinja88</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>TurboSparkz</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>LilMystic23</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>ShadowKing_85</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>PixelReaper</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>NovaHawkTuah</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>CrimsonWitch</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>GhostBite</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Fa Szállító</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>QuietRunner</td>
                    <td>1</td>
                </tr>
            </table>
        </details>
        
    </div>

    <!-- Footer -->

    <footer>
        <p>Follow or learn more:</p>
        <ul>
            <li><a href="https://github.com/rlackbights" target="_blank">GitHub</a></li>
            <li><a href="https://www.youtube.com/@petrichor-dev" target="_blank">YouTube</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
        </ul>
    </footer>

    <!-- DVD to help user experience -->

    <div id="DVD" style="top: 0; left: 0;"> <!-- Since Js mainly interacts with inline styling, I need to set some default values -->
        <img src="./source/DVD_logo.png" alt="An image of the DVD logo">
    </div>

    <script src="./script/script.js"></script>
</body>
</html>